<ArcPad>
	<LAYER>
		<METADATA/>
		<SYMBOLOGY>
			<SIMPLELABELRENDERER field="DESIG" rotationfield="" visible="false" expression="" language="">
				<TEXTSYMBOL fontcolor="Black" font="Tahoma" fontstyle="regular" fontsize="9"/>
			</SIMPLELABELRENDERER>
			<SIMPLERENDERER>
				<SIMPLEMARKERSYMBOL color="Orchid" width="5" type="star" outlinewidth="1"/>
			</SIMPLERENDERER>
		</SYMBOLOGY>
		<QUERY where=""/>
		<FIELDHISTORY>
			<FIELDS>
				<FIELD name="EMPL" value="sur trotoire"/>
				<FIELD name="DESIG" value="Park2"/>
			</FIELDS>
		</FIELDHISTORY>
		<FIND>
			<QUERYBUILDER>
			</QUERYBUILDER>
		</FIND>
	</LAYER>
</ArcPad>
